footer {
  position: relative;
}

.row {
  padding-top: 48px;
  margin-bottom: 0px;
  background-color: rgb(51, 54, 57);
  font-size: 14px;
  text-align: center;
  position: relative;
}

footer a:visited {
  color: #525252;
}
footer a:hover,
footer a:focus {
  color: #fff;
}

footer .copyright {
  margin-top: 50px;
  padding: 0;
  color: white;
}
footer .copyright li {
  display: inline-block;
  margin: 0;
  padding: 0;
  line-height: 24px;
  margin-bottom: 30px;
}

footer .social-links li {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-left: 42px;
  color: white;
}

footer .social-links li:first-child {
  margin-left: 0;
}