.tri{
    width: 1827px;
	height: 530px;
	border-top: 265px solid transparent;
	border-right: 1700px solid rgb(252, 188, 14);
    border-bottom: 265px solid transparent;
    margin-top:-100px  ;
    position: relative;
}
html,
body {
  margin: 0px;
  padding: 0px;
}

#wrapper_home {
  margin-top: 150px;
  margin-left: -10px;
  margin-right: -10px;
  position: relative;
  background: url(../components/svg/Dryfish_wrapper.jpg) fixed no-repeat center;
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
}

#hero {
  margin-right: -10px;
  margin-left: -10px;
  margin-top: 80px;
}

.containedback {
  background: linear-gradient(to right, #0a72d1, #01b6e1);
}

.text-white {
  color: #fff !important;
}

.lead {
  font-size: 1.5625rem;
  font-weight: 300;
}

#hero h1 {
  font-size: 3rem;
}

#fish {
  animation: App-logo-spin infinite 20s linear;
}

#wrapper_home .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

#wrapper_home h2 {
  color: #fff;
  text-transform: uppercase;
}

#wrapper_home h3 {
  color: #fff;
  margin-bottom: 30px;
}

.btn-slide {
  background: linear-gradient(to right, #0a72d1, #01b6e1);
  color: #fff;
  padding: 10px 15px;
  border-radius: 15px;
}